* [33mcommit 5034f2972d74d5e45ec5eabd1d0f07e3040a9af6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Bernard Aurellano <allenbernardrocamora.aurellano25@bicol-u.edu.ph>
[31m|[m Date:   Wed Mar 18 22:43:50 2026 +0800
[31m|[m 
[31m|[m     Pointers in C
[31m|[m 
* [33mcommit c13923ca707d88f0d169c6b2009d9cb32657ed94[m
[31m|[m Author: Bernard Aurellano <allenbernardrocamora.aurellano25@bicol-u.edu.ph>
[31m|[m Date:   Mon Mar 16 17:49:50 2026 +0800
[31m|[m 
[31m|[m     New Activity
[31m|[m 
* [33mcommit ad14d030093bfc5cfd5b6ffcb5441299759818f9[m
[31m|[m Author: Bernard Aurellano <allenbernardrocamora.aurellano25@bicol-u.edu.ph>
[31m|[m Date:   Thu Mar 5 11:58:41 2026 +0800
[31m|[m 
[31m|[m     Practical Exam in CS103
[31m|[m 
* [33mcommit 0ac89ab189b9cef20ce6486bc5f6cc20ae48c241[m
  Author: Bernard Aurellano <allenbernardrocamora.aurellano25@bicol-u.edu.ph>
  Date:   Mon Mar 2 21:50:31 2026 +0800
  
      Commit all the codes I've done
